# bing-wallpaper

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/capella/bing/wallpaper/: MainApp.java
src/main/java/com/capella/bing/wallpaper/client/: BingClient.java
src/main/java/com/capella/bing/wallpaper/domain/: BingImage.java  BingOptions.java  Image.java  Tooltips.java
src/main/java/com/capella/bing/wallpaper/exceptions/: Exceptions.java
src/main/java/com/capella/bing/wallpaper/scheduler/: DownloadImageJob.java  DownloadScheduler.java  HelloJob.java
src/main/java/com/capella/bing/wallpaper/service/: BingImageService.java  BingImageServiceImpl.java  ImageHelper.java  MacosxDesktopChanger.java  Wallpaper.java  WindowsDesktopChanger.java
src/main/java/com/capella/bing/wallpaper/utils/: IPTObjectMapper.java  JsonHelper.java  OsCheck.java
src/main/resources/: logback.xml
src/test/java/selenium/: Page.java  SearchPage.java  SearchTest.java
src/test/java/selenium/bing/: BingDownloadPage.java
src/test/java/unit/com/capella/bing/wallpaper/client/: BingClientTest.java
src/test/java/unit/com/capella/bing/wallpaper/service/: BingImageServiceImplTest.java
src/test/resources/: bingImage.json  logback.xml
